# MemFstSample

./: .gitignore  README.md
backend/: backend.sln
backend/BooksAPI/: BooksAPI.csproj  BooksAPI.http  Program.cs
backend/BooksAPI/Endpoints/: BooksEndpoints.cs  UserBooksEndpoints.cs  UsersEndpoints.cs
backend/BooksAPI/Models/: Book.cs  FavoriteBookUpdate.cs  NewUser.cs  User.cs  UserBooksUpdate.cs
backend/BooksAPI/Properties/: launchSettings.json
backend/DataSeeder/: DataSeeder.csproj  Program.cs
backend/DataSeeder/Data/: books.json  users.json
frontend/: package-lock.json
frontend/src/: App.jsx  main.jsx  router.jsx
frontend/src/components/: UserLogin.jsx
frontend/src/loaders/: rootLoader.js  testRootLoader.js
